# InvoiceSystem

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
checkstyle-config/: checkstyle-checker.xml  suppressions.xml
config/: checkstyle-checker.xml
invoice/: pom.xml
invoice/config/: checkstyle-checker.xml
invoice/src/main/java/pl/futurecollars/invoice/: InvoiceApplication.java
invoice/src/main/java/pl/futurecollars/invoice/controller/: CompanyController.java  InvoiceController.java
invoice/src/main/java/pl/futurecollars/invoice/database/: Database.java  InMemoryCompanyDatabase.java  InMemoryInvoiceDatabase.java
invoice/src/main/java/pl/futurecollars/invoice/dto/: InvoiceDTO.java
invoice/src/main/java/pl/futurecollars/invoice/model/: Company.java  Invoice.java  InvoiceEntry.java  VAT.java
invoice/src/main/java/pl/futurecollars/invoice/service/: CompanyService.java  IdGenerator.java  InvoiceService.java  InvoiceTransformer.java
invoice/src/main/resources/: application.properties
invoice/src/test/java/pl/futurecollars/invoice/: InvoiceApplicationTests.java
invoice/src/test/java/pl/futurecollars/invoice/model/: InvoiceTest.java
invoice/src/test/java/pl/futurecollars/invoice/service/: InvoiceServiceTest.java
src/main/java/pl/CodersTrust/invoice/: InvoiceApplication.java
src/main/java/pl/CodersTrust/invoice/database/: Database.java  InMemoryDatabase.java
src/main/java/pl/CodersTrust/invoice/model/: Company.java  Invoice.java  InvoiceEntry.java  Vat.java
src/main/java/pl/CodersTrust/invoice/service/: InvoiceBook.java  InvoiceController.java  InvoiceService.java
src/main/java/pl/futurecollars/invoice/: InvoiceApplication.java  InvoiceSystemApplication.java  Main.java  NotExistingInvoiceException.java
src/main/java/pl/futurecollars/invoice/database/: Database.java  InMemoryDatabase.java
src/main/java/pl/futurecollars/invoice/db/: DataBase.java  Database.java  InFileDatabase.java  InMemoryDataBase.java  NoInvoiceFoundException.java  SqlDataBase.java
src/main/java/pl/futurecollars/invoice/logic/: InvoiceBook.java  InvoiceProvider.java
src/main/java/pl/futurecollars/invoice/model/: Company.java  CompanyProvider.java  Invoice.java  InvoiceEntry.java  InvoiceNotFoundException.java  InvoiceNotfoundExceptions.java  InvoiceProvider.java  Unit.java  VAT.java  Vat.java
src/main/java/pl/futurecollars/invoice/service/: InvoiceController.java  InvoiceService.java
src/main/java/pl/futurecollars/invoices/: InvoiceSystemApplication.java
src/main/java/pl/futurecollars/invoices/config/: ApiConstants.java  DbConstants.java  SpringFoxConfig.java
src/main/java/pl/futurecollars/invoices/database/: AbstractDatabase.java  Database.java  FileHelper.java  InFileDatabase.java  InFileDbConfig.java  InMemoryDatabase.java  MongoRepository.java
src/main/java/pl/futurecollars/invoices/database/company/: CompanyDatabase.java  (+5 more)
src/main/java/pl/futurecollars/invoices/exceptions/: CompanyNotFoundException.java  InvoiceNotCompleteException.java  InvoiceNotFoundException.java
src/main/java/pl/futurecollars/invoices/helpers/: CheckForNull.java  CheckIdFormat.java
src/main/java/pl/futurecollars/invoices/model/: Company.java  Invoice.java  InvoiceEntry.java  JacksonConfig.java  JsonParserHelper.java  LocalDateDeserializer.java  LocalDateSerializer.java  PostalAddress.java  Vat.java
src/main/java/pl/futurecollars/invoices/service/: CompanyApi.java  CompanyController.java  CompanyService.java  ControllerExceptionAdviceProvider.java  IdService.java  InvoiceApi.java  InvoiceController.java  InvoiceService.java  LandingPageController.java  TaxCalculatorController.java  TaxCalculatorService.java  ValidatingService.java
src/main/java/service/: InvoiceController.java  InvoiceService.java
src/main/resources/: application.properties  application.yaml
src/test/java/pl/CodersTrust/invoice/: IntegrationTest.java  InvoiceApplicationTests.java
src/test/java/pl/CodersTrust/invoice/database/: InMemoryDatabaseTest.java
src/test/java/pl/CodersTrust/invoice/model/: CompanyTest.java  InvoiceEntryTest.java  InvoiceTest.java
src/test/java/pl/CodersTrust/invoice/service/: InvoiceBookTest.java  InvoiceServiceTest.java
src/test/java/pl/futurecollars/invoice/: IntegrationTest.java  InvoiceApplicationTest.java  InvoiceApplicationTests.java  InvoiceProvider.java  InvoiceSystemApplicationTests.java  TestInvoiceProvider.java
src/test/java/pl/futurecollars/invoice/database/: InMemoryDatabaseTest.java
src/test/java/pl/futurecollars/invoice/db/: DatabaseTest.java  InMemoryDataBaseTest.java
src/test/java/pl/futurecollars/invoice/logic/: InvoiceBookTest.java
src/test/java/pl/futurecollars/invoice/model/: CompanyTest.java  InvoiceEntryTest.java  InvoiceTest.java
src/test/java/pl/futurecollars/invoice/service/: InvoiceServiceTest.java
src/test/java/pl/futurecollars/invoices/: InvoiceSystemApplicationTests.java  InvoiceSystemIntegrationTest.java  TestInvoiceProvider.java
src/test/java/pl/futurecollars/invoices/database/: FileHelperTest.java  InFileDatabaseTest.java  InMemoryDatabaseTest.java  MultiFileDatabaseTest.java  MultiFileDbCacheTest.java
src/test/java/pl/futurecollars/invoices/helpers/: CheckForNullTest.java  CheckIdFormatTest.java
src/test/java/pl/futurecollars/invoices/model/: CompanyTest.java  InvoiceBuilderTest.java  InvoiceEntryTest.java  InvoiceTest.java  JsonParserHelperTest.java  PostalAddressTest.java  VatTest.java
src/test/java/pl/futurecollars/invoices/providers/: TestAddressProvider.java  TestCompanyProvider.java  TestEntriesProvider.java  TestInvoiceProvider.java
src/test/java/pl/futurecollars/invoices/service/: CompanyControllerIntegrationTest.java  CompanyServiceTest.java  IdServiceTest.java  IntegrationTestBase.java  InvoiceControllerIntegrationTest.java  InvoiceControllerTest.java  InvoiceServiceIntegrationTest.java  InvoiceServiceTest.java  TaxServiceCalculatorControllerIntegrationTest.java  TaxServiceCalculatorTest.java  TaxServiceIntegrationTests.java  TemporaryFolderInitializer.java
src/test/resources/: application.properties
(+27 files in other folders)
