server.port=8088
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring:
    jackson:
        serialization:
            WRITE_DATES_AS_TIMESTAMPS: false
